# Production Dockerfile for Twilio Agent
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd --create-home --shell /bin/bash app

# Copy requirements first for better caching
COPY requirements-twilio.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-twilio.txt

# Copy application code (the Twilio agent lives under twillio_comms_agent/twillio_call/)
COPY twillio_comms_agent/twillio_call/production_twilio_agent.py .
COPY twillio_comms_agent/twillio_call/config.py .

# Environment variables are injected at runtime (docker-compose env_file /
# ECS task definition secrets) — never bake the .env file into the image.

# Create logs directory
RUN mkdir -p /app/logs && chown -R app:app /app

# Switch to non-root user
USER app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5050/health || exit 1

# Expose port
EXPOSE 5050

# Run the application
CMD ["python", "-m", "uvicorn", "production_twilio_agent:app", "--host", "0.0.0.0", "--port", "5050", "--workers", "1"]