# Production Dockerfile for Hospital Orchestrator
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd --create-home --shell /bin/bash app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY production_hospital_orchestrator.py .
COPY hospital_chatbot_orchestrator.py .
COPY chatbot_config.py .
COPY config.py .
COPY embedding.py .
COPY faiss_rag_integration.py .
COPY fhir_mapping.py .
COPY voice_call_scheduler.py .
COPY voice_tools.py .
COPY ingest_doctors_Faiss.py .
COPY Apointment_agent/ ./Apointment_agent/

# Environment variables are injected at runtime (docker-compose env_file /
# ECS task definition secrets) — never bake the .env file into the image.

# Create necessary directories
RUN mkdir -p /app/logs /app/data /app/.faiss_index && chown -R app:app /app

# Switch to non-root user
USER app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Run the application
CMD ["python", "-m", "uvicorn", "production_hospital_orchestrator:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]